<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <link href="css/styles.css" type="text/css"
    rel="stylesheet">
</head>
<body>
<div id="wrapper">


<div class="row">
<div class="col1 col">

</div>
<!--end coloumn 1-->
</div> 
<!--end row (1)-->

<div class="row">
<div class="col2 col">

</div>
<!--end coloumn 2-->
</div>
<!--end row (2)-->

<div class="row">
<div class="col3 col">

</div>
<!--end coloumn 3-->
</div>
<!--end row (3)-->

<div class="row">
<div class="col4 col">

</div>
<!--end coloumn 4-->
</div>
<!--end row (4)-->

<div class="row">
    <div class="col5 col">
    
</div>
<!--end coloumn 5-->
</div> 
<!--end row (5)-->
    
<div class="row">
<div class="col6 col">
    
</div>
<!--end coloumn 6-->
</div>
<!--end row (6)-->
    
<div class="row">
<div class="col7 col">
    
</div>
<!--end coloumn 7-->
</div>
<!--end row (7)-->

<div class="row">
<div class="col8 col">

</div>
<!--end coloumn 8-->
</div>
<!--end row (8)-->

<div class="row">
<div class="col9 col">

</div>
<!--end coloumn 9-->
</div> 
<!--end row (9)-->

<div class="row">
<div class="col10 col">

</div>
<!--end coloumn 10-->
</div>
<!--end row (10)-->

<div class="row">
<div class="col11 col">

</div>
<!--end coloumn 11-->
</div>
<!--end row (11)-->

<div class="row">
<div class="col12 col">

</div>
<!--end coloumn 12-->
</div>
<!--end row (12)-->


</div>
<!--end wrapper-->

</body>
</html>